Given arrival and departure times of all trains that reach a railway station. Find the minimum number of platforms required for the railway station 
so that no train is kept waiting.Consider that all the trains arrive on the same day and leave on the same day. Arrival and departure time can never 
be the same for a train but we can have arrival time of one train equal to departure time of the other. At any given instance of time, same platform 
can not be used for both departure of a train and arrival of another train. In such cases, we need different platforms,

 

Example:

Input: N = 6 
arr[] = [0900  0940 0950  1100 1500 1800]
dep[] = [0910 1200 1120 1130 1900 2000]

Output: 3
Explanation: 
Minimum 3 platforms are required to 
safely arrive and depart all trains.


********************************************************************************************************************************************************************



def minimumPlatform(n,arr,dep):

    # code here
    combined=list(zip(arr,dep))
    combined.sort()
    platform=[]
    
    platform.append(combined[0][1])
    
    for i in range(1,n):
        
        need_for_new=1
        for j in range(len(platform)):
            if combined[i][0]>platform[j]:
                platform[j]=combined[i][1]
                need_for_new=-1
                break
                
        if need_for_new==1:
            platform.append(combined[i][1])
    return len(platform)
 
********************************************************************************************************************************************************************
