Given a sorted array arr[] of size N without duplicates, and given a value x. 
Floor of x is defined as the largest element K in arr[] such that K is smaller than or equal to x. Find the index of K(0-based indexing).

Example 1:

Input:
N = 7, x = 0 
arr[] = {1,2,8,10,11,12,19}
Output: -1
Explanation: No element less 
than 0 is found. So output 
is "-1".


**********************************************************************************************************************************************

int findFloor(vector<long long> ar, long long n, long long x){
        
        // Your code here
        long long start=0,end=n-1,mid=(start+end)/2;
        if(ar[0]>x){
            return -1;
        }
        
        if(x>ar[n-1]){
            return n-1;
        }
        
        while(start<=end){
            mid=(start+end)/2;
            if(ar[mid]==x){
                return mid;
            }
            
            else if(ar[mid]>x){
                end=mid-1;
            }
            
            else{
                start=mid+1;
            }
        }
        
        return mid;
    }


**********************************************************************************************************************************************
