Recursion 

Node* insert(Node* root, int key)
{
    // Your code here
    if(root==NULL){
        Node *newptr=new Node(key);
        return newptr;
    }
    else if(root->data>key){
        root->left=insert(root->left,key);
    }
    else if(root->data<key){
        root->right=insert(root->right,key);
    }
    return root;
}


**********************************************************************
Iterative Approach


Node* insert(Node* root, int key)
{
    Node *parent=NULL,*current=root,*newptr;
    if(root==NULL){
        newptr=new Node(x);
        return newptr;
    }
    while(current!=NULL){
        parent=current;
        if(current->data>x){
            current=current->left;
        }
        else if(current->data<x){
            current=current->right;
        }
        else{
            return root;
        }
    }
    if(parent->data>x){
        parent->left=new Node(x);
    }
    if(parent->data<x){
        parent->right=new Node(x);
    }
    return root;
}
