Given an array of integers and a number K. Find the count of distinct elements in every window of size K in the array.




from collections import defaultdict

def countDistinct(arr, N, K):
    # Code here
    tracker=defaultdict(lambda:0)
    answer_for_current_window=0
    final_answer=[]
    
    # for first window
    for i in range(K):
        if tracker[arr[i]]==0:
            answer_for_current_window+=1
        tracker[arr[i]]+=1
        
    final_answer.append(answer_for_current_window)
    
    # for rest of the windows
    for i in range(1,N-K+1):
        if tracker[arr[i-1]]==1:
            answer_for_current_window-=1
            
        tracker[arr[i-1]]-=1
        
        if tracker[arr[i+K-1]]==0:
            answer_for_current_window+=1
            
        
        tracker[arr[i+K-1]]+=1
        
        final_answer.append(answer_for_current_window)
        
    return final_answer
    
    
    
###############################################################################################################################################################################
