Given three integers  'A' denoting the first term of an arithmetic sequence , 'C' denoting the common difference of an arithmetic sequence and an integer 'B'. 
you need to tell whether 'B' exists in the arithmetic sequence or not.


Input: A = 1, B = 3, C = 2
Output: 1
Explaination: 3 is the second term of the 
sequence starting with 1 and having a common 
difference 2.


Example 2:

Input: A = 1, B = 2, C = 3
Output: 0
Explaination: 2 is not present in the sequence.

**************************************************************************************************************************************************************
    def inSequence(self, A, B, C):
        # code here
        
        if (C==0 and B==A) or (A==B): # Common difference is 0 OR A==B return 1
            return 1
        elif C==0 and A!=B: # If common difference==0 and A!=B return 0
            return 0
            
            
        '''Logic: B will be part of AP if (B-A)/C is an integer. But direction is also important.
        let's say [4,-12,4] in this case (B-A)/C= (-16)/4 i.e = -4, which is an integer. But we 
        know that -12 can't come in the ap because the AP is moving in +ve direction and the number 
        is moving in negative direction.Hence we need to check the direction as well.'''
        
        
        temp=B-A
        ans=temp/C
        
        direction_of_ap=0
        if C>0:
            direction_of_ap=1 # will be 1(positive) if C>0
        else:
            direction_of_ap=-1 # will be -1(negative) if C<0
            
        direction_of_number=0
        if A>B:
            direction_of_number=-1  # will be -1(negative) if A>B
        else:
            direction_of_number=1 # will be +1(positive) if A<B
        
        if ans.is_integer() and direction_of_number==direction_of_ap :
            return 1
        return 0

******************************************************************************************************************************************************************