Given an array of n distinct elements, the task is to find all elements in array which have at-least two greater elements than themselves.

Input : arr[] = {2, 8, 7, 1, 5};
Output : 2  1  5  

      
Input  : arr[] = {7, -2, 3, 4, 9, -1};
Output : -2  3  4 -1  


Logic: Display all elements which are smaller than second largest element in the array.

************************************************************************************************************************************************************************************


ml=list(map(int,input().split()))
largest=ml[0]
second_largest=ml[0]

#Loop for finding largest and second largest element in the array

for i in ml:
    if i>largest:
        largest=i
    if i<largest and i>second_largest:
        second_largest=i
        

answer=[ele for ele in ml if ele<second_largest]
print(answer)


*********************************************************************************************************************************************************************************