Given an array arr of N integers. Find the contiguous sub-array with maximum sum.

 

Example 1:

Input:
N = 5
arr[] = {1,2,3,-2,5}
Output: 9
Explanation: Max subarray sum is 9
of elements (1, 2, 3, -2, 5) which 
is a contiguous subarray.

*********************************************************************************************************************************************************************

def maxSubArraySum(arr,size):
        
    current_sum=max_sum=arr[0]
    for i in range(1,size):
        current_sum=max(arr[i],current_sum+arr[i])
        if max_sum<current_sum:
            max_sum=current_sum
    return max_sum


*********************************************************************************************************************************************************************
