Geek lost the password of his super locker. He remembers the number of digits N as well as the sum S of all the digits of his password. 
He know that his password is the largest number of N digits that can be made with given sum S.

Example 1:

Input:
N = 5, S = 12
Output:
93000
Explanation:
Sum of elements is 12. Largest possible 
5 digit number is 93000 with sum 12.


*************************************************************************************************************************************************************

string largestNumber(int n, int sum)
    {
        // Your code here
        if(9*n<sum)
        {
            return "-1";
        }
        
        string ans="";
        
        if(1<=sum && sum<=9)
        {
            ans+=to_string(sum);
            for(int i=0;i<n-1;i++)
            {
                ans+="0";
            }
        }
        else
        {
            int number_of_nines=sum/9;
            int left_out=sum%9;
            while(number_of_nines){
                ans+="9";
                number_of_nines-=1;
                n-=1;
            }
            if(left_out){
            ans+=to_string(left_out);
            n-=1;
            }
            while(n>0)
            {
                ans+="0";
                n-=1;
            }
            
        }
        return ans;
}



*************************************************************************************************************************************************************
