int maxLen(int arr[], int n)
{
    // Your code here
    int ans=0,current_sum=0;
    unordered_map<int,int> mp; // <current_sum,index>
    
    for(int i=0;i<n;i++){
        current_sum+=arr[i];
        
        if(arr[i]==0 && ans==0){ //for case when 0 is present in array
            ans=1;
        }
        
        if(current_sum==0){ // this will only satisfy when sum of elements from o to i is zero
            ans=i+1;
        }
        
        if(mp.find(current_sum)!=mp.end()){
            ans=max(ans,i-mp[current_sum]);
        }
        else{	//append into hash map
            mp[current_sum]=i;
        }
    }
    return ans;
}