Given a list of non negative integers, arrange them in such a manner that they form the largest number possible.
The result is going to be very large, hence return the result in the form of a string.

Example 1:

Input: 
N = 5
Arr[] = {3, 30, 34, 5, 9}
Output: 9534330
Explanation: Given numbers are {3, 30, 34,5, 9}, the arrangement 9534330 gives the largest value.

https://practice.geeksforgeeks.org/problems/largest-number-formed-from-an-array1117/1#


**************************************************************************************************************************************************************

int compare(string x, string y)
{
    string xy=x.append(y);
    
    string yx=y.append(x);
    
    int ans = xy.compare(yx)>0 ?1:0;
    
    return ans;
}

string printLargest(vector<string> &arr) 
{
	// code here
	string ans="";
	sort(arr.begin(),arr.end(),compare);
	for(auto x:arr)
	{
	    ans+=x;
	}
	return ans;
}


**************************************************************************************************************************************************************