Given an array of N integers, and an integer K, find the number of pairs of elements in the array whose sum is equal to K.

Input:
N = 4, K = 6
arr[] = {1, 5, 7, 1}
Output: 2
Explanation: 
arr[0] + arr[1] = 1 + 5 = 6 
and arr[1] + arr[3] = 5 + 1 = 6

************************************************************************************************************************************************

from collections import Counter
def getPairsCount(arr, n, k):
    d=Counter(arr)
    count=0
    for ele in arr:
        if k-ele!=ele:
            x=d[k-ele]
            count+=x
        else:
            x=d[k-ele]-1
            count+=x
    return count//2
    
print(getPairsCount([1,1,1,1],4,2))    

*************************************************************************************************************************************************
    