Given a non-negative number represented as a list of digits, add 1 to the number (increment the number represented by the digits). 
The digits are stored such that the most significant digit is first element of array.






*************************************************************************************************************************************************************************


def increment(self, arr, N):
    # code here 
    carry=False
    for i in range(N-1,-1,-1):
        if (arr[i]+1)//10 > 0:
            carry=True
            arr[i]=0
        else:
            arr[i]=arr[i]+1
            carry=False
            break
    if carry:
        arr.insert(0,1)
    return arr




*************************************************************************************************************************************************************************
