You are given an array arr[] of N integers including 0. The task is to find the smallest positive number missing from the array.

Example 1:

Input:
N = 5
arr[] = {1,2,3,4,5}
Output: 6
Explanation: Smallest positive missing 
number is 6.
Example 2:

Input:
N = 5
arr[] = {0,-10,1,3,-20}
Output: 2
Explanation: Smallest positive missing 
number is 2.



####################################################################################################################################################################

def missingNumber(arr,n):
    #arr=list(set(arr))
    arr.sort()
    #print(arr)
    positive_element_present_in_array=False
    for i in range(n):
        if arr[i]>=1:
            positive_element_present_in_array=True
            smallest_positive_element_in_array=arr[i]
            if smallest_positive_element_in_array!=1:
                return 1
            break

    if not positive_element_present_in_array: # will handle the case when there is no positive element in array
        return 1
        
    agla=2    
    for j in range(i+1,n):
        if arr[j]==agla-1: #for the case where there is repetiiton of same elements[1,1,1]
            continue
        elif arr[j]==agla:
            agla+=1
        else:
            return agla
        
    return arr[-1]+1     #handle the case when all elemnts are present, return last element + 1. 
        
####################################################################################################################################################################