Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.


*************************************************************************************************************************************************************************

void sort012(int a[], int n)
    {
        // coode here 
        int start=0,end=n-1,i=0;
        while(i<=end)
        {
            if(a[i]==0){
                swap(a[i],a[start]);
                i++;
                start++;
            }
            
            else
            if(a[i]==2){
                swap(a[i],a[end]);
                end--;
            }
            
            else{
                i++;
            }
        }
}

*************************************************************************************************************************************************************************