Given an array of integers nums and an integer k, return the total number of continuous subarrays whose sum equals to k.


Input: nums = [1,2,3], k = 3
Output: 2


**************************************************************************************************************************

int subarraySum(vector<int>& nums, int k) 
{
        unordered_map<int,int> mp;
        int count=0,sum=0;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
            if(sum==k){
                count+=1;
            }
            if(mp[sum-k]){
                count+=mp[sum-k];
            }
            mp[sum]+=1;
        }
        return count;
        
}


**************************************************************************************************************************