Given an array of positive and negative numbers. Find if there is a subarray (of size at-least one) with 0 sum.

Example 1:

Input:
5
4 2 -3 1 6

Output: 
Yes

Explanation: 
2, -3, 1 is the subarray 
with sum 0.


*********************************************************************************************************************************************************************
def subArrayExists(arr,n):
    s=set()
    sum_of_elements=0
    for i in range(n):
        sum_of_elements+=arr[i]
        if sum_of_elements==0 or sum_of_elements in s:
            return True
        s.add(sum_of_elements)
    return False

*********************************************************************************************************************************************************************