arr1=list(map(int,input().split()))
arr2=list(map(int,input().split()))

i=0
j=0

print(arr1,arr2)
answer=[]
while i<len(arr1) and j<len(arr2):
    if arr1[i]<arr2[j]:
        answer.append(arr1[i])
        i+=1
    elif arr1[i]>arr2[j]:
        answer.append(arr2[j])
        j+=1
    elif arr1[i]==arr2[j]:
        answer.append(arr1[i])
        i+=1
        j+=1

while i<len(arr1):
    answer.append(arr1[i])
    i+=1
    
while j<len(arr2):
    answer.append(arr2[j])
    j+=1