bool isSubsetSum(int N, int arr[], int sum)
    {
        
        bool t[N+1][sum+1];
        int i,j;
        
        // Initialization 
        for(i=0;i<N+1;i++)
        {
            for(j=0;j<sum+1;j++)
            {                                
                if(i==0)
                {
                    t[i][j]=false;
                }
                if(j==0)
                {
                    t[i][j]=true;
                }


            }
        }
        
        
        for(i=1;i<N+1;i++)
        {
            for(j=1;j<sum+1;j++)
            {  
                if(arr[i-1]<=j)
                {
                    t[i][j]=t[i-1][j-arr[i-1]] || t[i-1][j];
                }
                else if(arr[i-1]>j)
                {
                    t[i][j]=t[i-1][j];
                }
            }
        }
        return t[N][sum];
    }




int equalPartition(int N, int arr[])
    {
        // code here
        int sum=0;
        for(int i=0;i<N;i++)
        {
            sum+=arr[i];
        }
        
        //If sum is odd, return false
        if(sum&1)
        {
            return 0;
        }
        
        return isSubsetSum(N,arr,sum/2);
    }