https://practice.geeksforgeeks.org/problems/minimum-sum-partition3317/1#


Given an integer array arr of size N, the task is to divide it into two sets S1 and S2 such that the absolute difference 
between their sums is minimum and find the minimum difference

Example 1:

Input: N = 4, arr[] = {1, 6, 11, 5} 
Output: 1
Explanation: 
Subset1 = {1, 5, 6}, sum of Subset1 = 12 
Subset2 = {11}, sum of Subset2 = 11 


*******************************************************************************************************************************************	


int minDiffernce(int arr[], int n) 
{ 
	    // Your code goes here
	    
	    int sum=0,target,i,j;
	    for(i=0;i<n;i++)
	    {
	        sum+=arr[i];
	    }
	    
	    
	    int dp[n+1][sum+1];
	    
        // Initialization
        for(i=0;i<n+1;i++)
        {
            for(j=0;j<sum+1;j++)
            {
                if(i==0)
                {
                    dp[i][j]=false;
                }
                if(j==0)
                {
                    dp[i][j]=true;
                }
            }
        }
        
        for(i=1;i<n+1;i++)
        {
            for(j=1;j<sum+1;j++)
            {
                if(arr[i-1]<=j)
                {
                    dp[i][j]=dp[i-1][j-arr[i-1]] || dp[i-1][j];
                }
                else
                {
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
	    
	    
	    target=sum/2;
	    while(target<=sum)
	    {
	        if(dp[n][target])
	        {
	            break;
	        }
	        target+=1;
	    }
	    
        return abs(target-(sum-target));
} 