bool helper(int s,vector<int>adj[],int visited[],int parent)
{
    if(!visited[s])
    {
        visited[s]=1;
    }
    
    for(auto u:adj[s])
    {
        if(!visited[u])
        {
            if(helper(u,adj,visited,s))
            {
                return true;
            }
        }
        else if(u!=parent)
        {
            return true;
        }
    }
    return false;
    
}


bool isCycle(int V, vector<int>adj[]){
    // Code here
    int visited[V]={0};
    for(int i=0;i<V;i++)
    {
	if(!visited[i])
	{
	   if(helper(i,adj,visited,-1))
	        return true;
	}
    }
    return false;
}