bool helper(vector<int>adj[],int visited[],int recursion_stack[],int s)
{
    visited[s]=1;
    recursion_stack[s]=1;
    
    for(auto x:adj[s]){
        if(visited[x]==false){
            if(helper(adj,visited,recursion_stack,x)){
                return true;
            }
        }
        else if(recursion_stack[x]==true){
            return true;
        }
    }
    recursion_stack[s]=0;
    return false;
}


bool isCyclic(int V, vector<int> adj[]) 
{
	   	// code here
	   	int visited[V]={0};
	   	int recursion_stack[V]={0};
	   	
	   	for(int i=0;i<V;i++)
	   	{
	   	    if(visited[i]==false)
	   	    {
	   	        if(helper(adj,visited,recursion_stack,i))
	   	        {
	   	            return true;
	   	        }
	   	    }
	   	}
	   	return false;
}