https://leetcode.com/problems/longest-palindromic-subsequence/

Given a string s, find the longest palindromic subsequence's length in s.

A subsequence is a sequence that can be derived from another sequence by deleting some or no elements without changing the order of the remaining elements.

 

Example :

Input: s = "bbbab"
Output: 4
Explanation: One possible longest palindromic subsequence is "bbbb".



*************************************************************************************************************************************************************

int longestPalindromeSubseq (string S1)
{
    // your code here
    int n=S1.size();
    int dp[n+1][n+1],i,j;
    
    string S2=S1;
    reverse(S2.begin(),S2.end());
    for(i=0;i<n+1;i++)
    {
        for(j=0;j<n+1;j++)
        {
            if(i==0 || j==0)
            {
                dp[i][j]=0;
            }
        }
    }
    
    for(i=1;i<n+1;i++)
    {
        for(j=1;j<n+1;j++)
        {
            if(S1[i-1]==S2[j-1])
            {
                dp[i][j]=1+dp[i-1][j-1];
            }
            else
            {
                dp[i][j]=max(dp[i][j-1],dp[i-1][j]);
            }
        }
    }
    return dp[n][n];
}