https://practice.geeksforgeeks.org/problems/shortest-common-supersequence0322/1#


Given two strings X and Y of lengths m and n respectively, find the length of the smallest string which has both, X and Y as its sub-sequences.
Note: X and Y can have both uppercase and lowercase letters.

Example 

Input:
X = abcd, Y = xycd
Output: 6
Explanation: Shortest Common Supersequence
would be abxycd which is of length 6 and
has both the strings as its subsequences.


***********************************************************************************************************************************************************

int shortestCommonSupersequence(char* X, char* Y, int m, int n)
    {
        int dp[m+1][n+1],i,j;
        
        for(i=0;i<m+1;i++)
        {
            for(j=0;j<n+1;j++)
            {
                if(i==0 || j==0)
                {
                    dp[i][j]=0;
                }
            }
        }
        
        for(i=1;i<m+1;i++)
        {
            for(j=1;j<n+1;j++)
            {
                if(X[i-1]==Y[j-1])
                {
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else
                {
                    dp[i][j]=max(dp[i][j-1],dp[i-1][j]);
                }
            }
        }
        
        return m+n-dp[m][n];
}


***********************************************************************************************************************************************************