Given a string S consisting of uppercase and lowercase characters. The task is to sort uppercase and lowercase letters 
separately such that if the ith place in the original string had an Uppercase character then it should not have a 
lowercase character after being sorted and vice versa.

Input:
N = 12
S = defRTSersUXI
Output: deeIRSfrsTUX
Explanation: Sorted form of given string
with the same case of character as that
in original string is deeIRSfrsTUX

*********************************************************************************************************************************************

string caseSort(string str, int n){
        
        // your code here
        string copy=str;
        int small,large=0;
        sort(copy.begin(),copy.end());
        //cout<<copy<<endl;
        for(int i=0;i<str.length();i++){
            if(islower(copy[i])){
                small=i;
                break;
            }
        }
        
        for(int i=0;i<str.size();i++){
            if(islower(str[i])){
                str[i]=copy[small];
                small+=1;
            }
            else{
                str[i]=copy[large];
                large+=1;
            }
        }
        return str;
}


*********************************************************************************************************************************************