Given a string S. The task is to print all permutations of a given string.

Input:
The first line of input contains an integer T, denoting the number of test cases. Each test case contains a single string S in capital letter.

Output:
For each test case, print all permutations of a given string S with single space and all permutations should be in lexicographically increasing order.


Example:
Input:
2
ABC
ABSG

Output:
ABC ACB BAC BCA CAB CBA 
ABGS ABSG AGBS AGSB ASBG ASGB BAGS BASG BGAS BGSA BSAG BSGA GABS GASB GBAS GBSA GSAB GSBA SABG SAGB SBAG SBGA SGAB SGBA


****************************************************************************************************************************************************
from itertools import permutations 
t=int(input())
while t>0:
    s=input()
    p=permutations(s)
    for i in sorted(list(p)):
        print(''.join(i),end=' ')
    print()
    t-=1

****************************************************************************************************************************************************