Given a binary string str of length N, the task is to find the maximum count of substrings str can be divided into such that all the substrings 
are balanced i.e. they have equal number of 0s and 1s. If it is not possible to split str satisfying the conditions then print -1.

Example:

Input: str = “0100110101”
Output: 4
The required substrings are “01”, “0011”, “01” and “01”.

Input: str = “0111100010”
Output: 3

***************************************************************************************************************************************************************************

def func(s):
    my_dict={'0':0,
            '1':0}
    count=0
    for i in range(len(s)):
        my_dict[s[i]]+=1
        if my_dict['0']==my_dict['1']:
            count+=1
            my_dict['0']=0
            my_dict['1']=0
        if i==len(s)-1 and my_dict['0']!=my_dict['1']:
            return -1
    return count
    
t=int(input())
while t>0:
    t-=1
    s=input()
    answer=func(s)
    print(answer)

***************************************************************************************************************************************************************************