Write a function that moves the last element to the front in a given Singly Linked List. 
For example, if the given Linked List is 1->2->3->4->5, then the function should change the list to 5->1->2->3->4.



*********************************************************************************************************************************************************************************


void moveToFront(Node **head) 
{ 
  if(*head==NULL || (*head)->next==NULL)
  {
    return ;
  }
  
  Node *save=*head,*temp;
  while(save->next->next!=NULL)
  {
    save=save->next;
  }
  temp=save->next;
  save->next=NULL;
  temp->next=*head;
  *head=temp;

} 


*********************************************************************************************************************************************************************************