Given a Binary Tree of size N and an integer K. Print all nodes that are at distance k from root (root is considered at distance 0 from itself). 
Nodes should be printed from left to right. If k is more that height of tree, nothing should be printed.

For example, if below is given tree and k is 2. Output should be 4 5 6.

          1
       /     \
     2        3
   /         /   \
  4        5    6 
     \
      8


********************************************************************************************************************

void helper(Node *root,int k,vector<int> &ans){
    if(root==NULL) 
	return;
    if(k==0) 
	ans.push_back(root->data);
    else{
        helper(root->left,k-1,ans);
        helper(root->right,k-1,ans);
    }
}

vector<int> Kdistance(struct Node *root, int k)
{
  // Your code here
  vector<int> ans;
  helper(root,k,ans);
  return ans;
}


********************************************************************************************************************
