vector<int> leftView(Node *root)
{

    if(root==NULL) return {};
    queue <Node*> q;
    vector <int> ans;
    
    q.push(root);
    Node* temp;
    int f=0,count=0;
    
    while(q.empty()!=true)
    {
        count=q.size();
        while(count--)
        {
            temp=q.front();
            q.pop();
            if(f==0)
            {
                ans.push_back(temp->data);
            
            }
            f++;
            if(temp->left)
            q.push(temp->left);
            if(temp->right)
            q.push(temp->right);
        
        }
        f=0;
    }
    return ans;
}