    vector<vector<int>> levelOrder(TreeNode* root) 
    {
        if(root==NULL)
        {
            return {};
        }
        
        vector<vector<int>>ans;
        queue<TreeNode*>q;
        q.push(root);
        while(q.empty()!=true)
        {
            int count=q.size();
            vector<int>level;
            while(count--)
            {
                TreeNode *temp=q.front();
                if(temp->left)
                {
                    q.push(temp->left);
                }
                if(temp->right)
                {
                    q.push(temp->right);
                }
                q.pop();
                level.push_back(temp->val);
            }
            ans.push_back(level);
        }
        return ans;
    }