vector<int> rightView(Node *root)
    {
       // Your Code here

       if(root==NULL) return {};
       
       queue<Node*>q;
       Node *temp;
       int f=0,count=0;
       q.push(root);
       vector<int> ans;
       
       while(q.empty()!=true)
       {
           count=q.size();
           while(count--)
           {
               temp=q.front();
               q.pop();
               if(f==0)
               {
                   ans.push_back(temp->data);
               }
               f++;
               if(temp->right){
                   q.push(temp->right);
               }
               if(temp->left){
                   q.push(temp->left);
               }
           }
           f=0;
       }
       return ans;
}