Given an array of size N consisting of only 0's and 1's. The array is sorted in such a manner that all the 1's are placed first and then they are followed by all the 0's. 
Find the count of all the 0's.


N = 12
Arr[] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}
Output: 3
Explanation: There are 3 0's in the given array.

*****************************************************************************************************

int countZeroes(int arr[], int n) {
    // code here
    int start=0,end=n-1,mid;
    while(start<=end){
        mid=(start+end)/2;
        if(arr[mid]==0){
            if(mid!=0 && arr[mid-1]==0){
                end=mid-1;
            }
            else{
                return n-mid;
            }
        }
        else if(arr[mid]>0){
            start=mid+1;
        }
        else{
            end=mid-1;
        }
    }
}



*****************************************************************************************************