Given a sorted and rotated array A of N distinct elements which is rotated at some point, and given an element key. 
The task is to find the index of the given element key in the array A.


Input:
N = 9
A[] = {5 ,6 ,7 ,8 ,9 ,10 ,1 ,2 ,3}
key = 10
Output:
5
Explanation: 10 is found at index 5.


******************************************************************************************************************************************

int search(int A[], int l, int h, int key){
    //complete the function here
    int m;
    
    
    while(l<=h){
        m=(l+h)/2;
        if(A[m]==key) return m;
        
        if(A[l]<=A[m]){ // A[l].....A[m] is sorted
            if(key>=A[l] && key<=A[m]){
                h=m-1;
            }
            else{
                l=m+1;
            }
        }
        else{
            if(A[m]<=key && key<=A[h]){
                l=m+1;
            }
            else{
                h=m-1;
            }
        }
    }
    return -1;
}

******************************************************************************************************************************************
