/* The method push to push element into the stack 1 */
void twoStacks :: push1(int x)
{
    top1++;
    if(top1>=size/2)
    {
        return ;
    }
    arr[top1]=x;
}
   
/* The method push to push element into the stack 2*/
void twoStacks ::push2(int x)
{
    top2--;
    if(top2<size/2){
        return ;
    }
    arr[top2]=x;
}
   
/* The method pop to pop element from the stack 1 */
//Return the popped element
int twoStacks ::pop1()
{
    if(top1<=-1){
    return -1;
    }
    int save=top1;
    top1--;
    return arr[save];
}

/* The method pop to pop element from the stack 2 */
//Return the popped element
int twoStacks :: pop2()
{
    if(top2==size){
        return -1;
    }
    int save=top2;
    top2++;
    return arr[save];

}