Leetcode 322    

***********************************************************************************************************************************************************

int coinChange(vector<int>& coins, int amount) 
{
        int n=coins.size(),i,j;
        
        int dp[n+1][amount+1];
        
        //Initializing first row and coloumn
        for(i=0;i<n+1;i++)
        {
            for(j=0;j<amount+1;j++)
            {
                if(j==0)
                {
                    dp[i][j]=0;
                }
                if(i==0)
                {
                    dp[i][j]=INT_MAX-1;
                }
            }
        }


        // Initializing second row
        for(j=1;j<amount;j++)
        {
            if(j%coins[0]==0)
            {
                dp[1][j]=j/coins[0];
            }
            else
            {
                dp[1][j]=INT_MAX-1;
            }
        }
        

        // Filling rest of table 
        
        for(i=1;i<n+1;i++)
        {
            for(j=1;j<amount+1;j++)
            {
                if(coins[i-1]>j)
                {
                    dp[i][j]=dp[i-1][j];
                }
                else
                {
                    dp[i][j] = min(1+dp[i][j-coins[i-1]],dp[i-1][j]); 
                }
            }
        }
        
        if(dp[n][amount]==INT_MAX-1)
            return -1;
        return dp[n][amount];
}