https://practice.geeksforgeeks.org/problems/coin-change2448/1#


Given a value N, find the number of ways to make change for N cents, if we have infinite supply of each of S = { S1, S2, .. , SM } valued coins. 

Example 1:

Input:
n = 4 , m = 3
S[] = {1,2,3}
Output: 4
Explanation: Four Possible ways are:
{1,1,1,1},{1,1,2},{2,2},{1,3}.


******************************************************************************************************************************************

long long dp[n+1][target+1],i,j;
        
        for(i=0;i<n+1;i++)
        {
            for(j=0;j<target+1;j++)
            {
                if(i==0)
                {
                    dp[i][j]=0;
                }
                
                if(j==0)
                {
                    dp[i][j]=1;
                }
                
            }
        }
        
        for(i=1;i<n+1;i++)
        {
            for(j=1;j<target+1;j++)
            {
                if(S[i-1]>j)
                {
                    dp[i][j]=dp[i-1][j];
                }
                else
                {
                    dp[i][j]=dp[i][j-S[i-1]] + dp[i-1][j];
                }
            }
        }
        
        return dp[n][target];
        
    }