https://practice.geeksforgeeks.org/problems/rod-cutting0840/1#


int cutRod(int price[], int n) 
{
    int dp[n+1][n+1],i,j;
    
    int length[n];
    for(i=0;i<n;i++)
    {
        length[i]=i+1;
    }
    
    for(i=0;i<n+1;i++)
    {
        for(j=0;j<n+1;j++)
        {
            if(i==0 || j==0)
            {
                dp[i][j]=0;
            }
        }
    }
    
    for(i=1;i<n+1;i++)
    {
        for(j=1;j<n+1;j++)
        {
            if(length[i-1]>j)
            {
                dp[i][j]=dp[i-1][j];
                
            }
            else
            {
                dp[i][j]=max(price[i-1]+dp[i][j-length[i-1]], dp[i-1][j]);
            }
        }
    }
    
    return dp[n][n];
}