    int knapSack(int N, int W, int val[], int wt[])
    {
        // code here
        int dp[N+1][W+1],i,j;
        for(i=0;i<N+1;i++)
        {
            for(j=0;j<W+1;j++)
            {
                if(i==0 || j==0)
                {
                    dp[i][j]=0;
                }
            }
        }
        
        for(i=1;i<N+1;i++)
        {
            for(j=1;j<W+1;j++)
            {
                if(wt[i-1]>j)
                {
                    dp[i][j]=dp[i-1][j];
                }
                else
                {
                    dp[i][j]=max(val[i-1]+dp[i][j-wt[i-1]],dp[i-1][j]);
                }
            }
        }
        return dp[N][W];
    }