void QueueStack :: push(int x)
{
        /* 
        Step 1: enque x to q1
        Step 2: deque all elements from q2 and enque to q1
        Step 3: swap(q1,q2)
        */
        
        q1.push(x);
        while(!q2.empty())
        {
            q1.push(q2.front());
            q2.pop();
        }
        queue<int>temp=q1;
        q1=q2;
        q2=temp;
}

//Function to pop an element from stack using two queues. 
int QueueStack :: pop()
{
        // Simply deeque from q2
        if(!q2.empty())
        {
            int save=q2.front();
            q2.pop();
            return save;
        }
        return -1;
}