Given a binary array A[] of size N. The task is to arrange the array in increasing order.
Note: The binary array contains only 0  and 1.

***************************************************************************************************************

void binSort(int A[], int N)
{
    
    int first=0,last=N-1;
    while(last>first)
    {
        if(A[first]==1)
        {
            int temp=A[first];
            A[first]=A[last];
            A[last]=temp;
            last-=1;
        }
        else
        {
            first+=1;
        }
        
    }
}



***************************************************************************************************************