Given an array arr[] of distinct integers of size N and a sum value X, the task is to find count of triplets with the sum smaller than the given sum value X.

 
Example 1:

Input: N = 6, X = 2
arr[] = {-2, 0, 1, 3}
Output:  2
Explanation: Below are triplets with 
sum less than 2 (-2, 0, 1) and (-2, 0, 3). 


https://practice.geeksforgeeks.org/problems/count-triplets-with-sum-smaller-than-x5549/1#


***********************************************************************************************************************************************************

long long countTriplets(long long arr[], int n, long long sum)
{
	// Your code goes here
	sort(arr,arr+n);
	long long start,end,i=0,ans=0;
	for(i=0;i<n-2;i++)
	{
	    start=i+1;
	    end=n-1;
	    while(end>start)
	    {
	        if(arr[i]+arr[start]+arr[end]>=sum)
	        {
	            end--;
	        }
	        else
	        {
	            ans+=end-start;
	            start+=1;
	        }
	    }
	}
	return ans;
}


***********************************************************************************************************************************************************
