Given an unsorted array Arr[] and a number N. You need to write a program to find if there exists a pair of elements in the array whose difference is N.

Example:
Input:
2
6 78
5 20 3 2 5 80
5 45
90 70 20 80 50
Output:
1
-1



from collections import Counter
t=int(input())
while(t>0):
    n=int(input())
    k=int(input())
    arr=list(map(int,input().split()))
    d=Counter(arr)
    found=0
    for ele in arr:
        if d[abs(k-ele)]>=1:
            found=1
    if found:
        print('1')
    else:
        print('-1')
    t-=1