 Given an unsorted array Arr of size N of positive integers. One number 'A' from set {1, 2, …N} is missing and one number 'B' occurs twice in array. Find these 
 two numbers.
 
 
Input:
N = 2
Arr[] = {2, 2}
Output: 2 1
Explanation: Repeating number is 2 and 
smallest positive missing number is 1.
 
 
 ************************************************************************************************************************************************************************
 def findTwoElement( self,arr, n): 
        # code here
        repeated=missing=0
        d1=Counter(arr)
        for i in range(n+1):
            if d1[i]==0:
                missing=i
            if d1[i]==2:
                repeated=i
        return [repeated,missing]
        
 ************************************************************************************************************************************************************************
