Given two sorted arrays arr1 and arr2 of size M and N respectively and an element K. 
The task is to find the element that would be at the k’th position of the final sorted array.
 

Example 1:

Input:
arr1[] = {2, 3, 6, 7, 9}
arr2[] = {1, 4, 8, 10}
k = 5
Output:
6
Explanation:
The final sorted array would be -
1, 2, 3, 4, 6, 7, 8, 9, 10
The 5th element of this array is 6.    

***************************************************************************************************************************************************************

int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
        int i=0,j=0,count=0;
        while(i<n && j<m)
        {
            
            if(arr1[i]>=arr2[j])
            {
                count+=1;
                if(count==k)
                return arr2[j];
                j+=1;
            }
            else
            {
                count+=1;
                if(count==k)
                return arr1[i];
                i+=1;
            }

        }
        
        // For rest of arr1 elements
        while(i<n)
        {
            count+=1;
            if(count==k)
            {
                return arr1[i];
            }
            i+=1;
            
        }
        
        // For rest of arr2 elements
        while(j<m)
        {
            count+=1;
            if(count==k)
            {
                return arr2[j];
            }
            j+=1;
            
            
        }
        
}


***************************************************************************************************************************************************************