    void bubbleSort(int arr[], int n)
    { 
        bool swapped; // Important
        for(int i=0;i<n-1;i++)
        {
            swapped=false;
            for(int j=0;j<n-1-i;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    swapped=true;
                }
            }
            if(swapped==false)
            {
                break;
            }
        }