You are given an array arr[] of size n. Find the total count of sub-arrays having their sum equal to 0.    



Input:
n = 6
arr[] = {0,0,5,5,0,0}
Output: 6
Explanation: The 6 subarrays are 
[0], [0], [0], [0], [0,0], and [0,0].


*************************************************************************************************************************

    ll findSubarray(vector<ll> arr, int n ) 
    {
        //code here
        unordered_map<ll,ll>mp;
        ll current_sum=0,ans=0;
        for(int i=0;i<n;i++)
        {
            current_sum+=arr[i];
            if(current_sum==0)
            {
                ans+=1;
            }
            if(mp.find(current_sum)!=mp.end())
            {
                ans+=mp[current_sum];
            }
            
            mp[current_sum]+=1;
        }
        
        return ans;
    }


*************************************************************************************************************************